# qualidade-de-produto-t1

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pucrs/qp/: CombinacaoInvalida.java  TipoDeTriangulo.java  Triangulos.java
src/test/java/com/pucrs/qp/: CombinacaoDeLados.java  CucumberRunner.java  TipoDeTrianguloTeste.java  TrianguloStepDefinitions.java  TriangulosTeste.java
src/test/resources/: triangulos.feature
