plugins {
    id 'java'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '2.0.0'
}

group 'com.pucrs.qp'
version '1.0.0'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    exclude 'com/pucrs/qp/CucumberRunner.class'
}

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    reports {
        csv.enabled false
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")
        html.destination file("${buildDir}/reports/jacoco/test/jacocoTestReport.html")
    }
    finalizedBy jacocoTestCoverageVerification
}

test.finalizedBy jacocoTestReport

task integrationTest(type: Test) {
    include 'com/pucrs/qp/CucumberRunner.class'

    testlogger {
        showStandardStreams = "true"
    }

}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")
    testImplementation("org.assertj:assertj-core:3.15.0")
    testImplementation("io.cucumber:cucumber-junit:5.5.0")
    testImplementation("io.cucumber:cucumber-java:5.5.0")
}
